spring.application.name=user-service

# Server port
server.port=8081
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root


# Enable MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Timezone Configuration
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
# Enable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Adding additional configuration for Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=hbkdfjabskdjflbhsadufgbasjhdbfuiasdgfjyasdbfuasvldhfbvashdvfsdjhvf
jwt.expiration=3600 # 1 hour in seconds

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
logging.level.com.parking.user_service.security=DEBUG